<!DOCTYPE html>
<html lang="sr-RS">
<head>
<meta charset="utf-8">
<title>Standardni sanduci</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
      background-color:#F5F5DC;/*#F5F5DC, #E3DAC9, #C3B091, #D1BEA8,  #DACBA9,  #E3DEC6, #E2DAC6,  #F1EBDA*/
    }
    .kolekcija {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 50px;
    }
    .slika {
      flex-basis: 46%;
      margin-bottom: 10px;
    }
    .slika img {
        width: 100%;
        height: auto
    }
    .napomena {
      font-family:'Impact', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      background-color: whitesmoke;
      background-color:   #79443B;
      color:white;
      font-size: 1.3em;
      padding: 15px;
      margin-top: -2px;
    }
    @font-face {
      font-family: 'Impact';
      src: url('fontovi/Impact.ttf');
      font-display: swap;
    }
    @media screen and (max-width: 992px) {
      .slika {
       flex-basis: 85%
      }
    }
    @media screen and (max-width: 768px) {
      .napomena {
      font-size: 1.2em;
      }
    }
    @media screen and (max-width: 600px) {
        .slika {
       flex-basis: 90%
      }
      .napomena {
        text-align: center;
        font-size: 1.1em;
      }
    }
    @media screen and (max-width: 400px) {
      .slika {
        flex-basis: 93%;
        margin-bottom: 5px;
      }
      .napomena {
        text-align: center;
        font-size: 1em;
      }
    }

</style>
</head>
<body>
  <div class="kolekcija">
    <picture class="slika">
      <img src="slike/cvetni-aranzmani/cvece1.jpg" alt="sanduk1" width="800" height="500">
    </picture> 
    <picture class="slika">
      <img src="slike/cvetni-aranzmani/cvece10.jpg" alt="sanduk1" width="800" height="500"> 
    </picture>
    <picture class="slika">
      <img src="slike/cvetni-aranzmani/cvece11.jpg" alt="sanduk1" width="800" height="500">
    </picture>
    <picture class="slika">
      <img src="slike/cvetni-aranzmani/cvece12.jpg" alt="sanduk1" width="800" height="500">
    </picture>  
    <picture class="slika">
      <img src="slike/cvetni-aranzmani/cvece13.jpg" alt="sanduk1" width="800" height="500">
    </picture>
    <picture class="slika">
      <img src="slike/cvetni-aranzmani/cvece14.jpg" alt="sanduk1" width="800" height="500"> 
    </picture>  
    <picture class="slika">
      <img src="slike/cvetni-aranzmani/cvece15.jpg" alt="sanduk1" width="800" height="500">
    </picture>  
    <picture class="slika">
      <img src="slike/cvetni-aranzmani/cvece16.jpg" alt="sanduk1" width="800" height="500">
    </picture>  
    <picture class="slika">
      <img src="slike/cvetni-aranzmani/cvece17.jpg" alt="sanduk1" width="800" height="500">
    </picture>  
    <picture class="slika">
      <img src="slike/cvetni-aranzmani/cvece18.jpg" alt="sanduk1" width="800" height="500">
    </picture>  
    <picture class="slika">
      <img src="slike/cvetni-aranzmani/cvece2.jpg" alt="sanduk1" width="800" height="500">
    </picture>  
    <picture class="slika">
      <img src="slike/cvetni-aranzmani/cvece3.jpg" alt="sanduk1" width="800" height="500">
    </picture>  
    <picture class="slika">
      <img src="slike/cvetni-aranzmani/cvece4.jpg" alt="sanduk1" width="800" height="500">
    </picture>  
    <picture class="slika">
      <img src="slike/cvetni-aranzmani/cvece5.jpg" alt="sanduk1" width="800" height="500">
    </picture>  
    <picture class="slika">
      <img src="slike/cvetni-aranzmani/cvece6.jpg" alt="sanduk1" width="800" height="500">
    </picture>  
    <picture class="slika">
      <img src="slike/cvetni-aranzmani/cvece7.jpg" alt="sanduk1" width="800" height="500">
    </picture>  
    <picture class="slika">
      <img src="slike/cvetni-aranzmani/cvece8.jpg" alt="sanduk1" width="800" height="500">
    </picture>  
    <picture class="slika">
      <img src="slike/cvetni-aranzmani/cvece9.jpg" alt="sanduk1" width="800" height="500">
    </picture>
  </div>
</body>
</html>