<!DOCTYPE html>
<html lang="sr-RS">
<head>
<meta charset="utf-8">
<title>Cvetni aranžmani</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
      background-color:#B6B6B4;/*#808080, #928E85*/
      margin: 0
    }
    .nav-bar {
      width: 100%;
      background-color:#3E424B;
      display: flex;
      justify-content: space-between;
      align-items: last baseline;
      position: fixed;
      top: 0;
      z-index: 1;
      border-bottom: 4px solid #DCDCDC;
    }
    h1 {
      font-family:'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 1.8em;
      color:#E8E9EB;
      font-style: italic;
    }
    .nazad {
      color:#DCDCDC;
      font-size: 1.7em;
      font-family: 'Impact', Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      cursor: pointer;
      margin-left: 2.5%;
      letter-spacing: 1px;
    }
    .nazad:hover {
      transform: scale(1.04);
    }
    #logo {
      font-size: 1.7em;
      color:#DCDCDC;
      margin-right: 2.5%;
    }
    .kolekcija {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 50px;
        position: absolute;
        top: 100px;
        z-index: -1;
    }
    .slika {
      margin-bottom: 50px;
      border: 2px solid #DCDCDC;
      box-shadow: 0 2px 4px #5C5858;
      flex-basis: 30%;
    }
    .slika img {
        width: 100%;
        height: auto;
        margin-bottom: -2px;
    }
    @font-face {
      font-family: 'Impact';
      src: url('fontovi/Impact.ttf');
      font-display: swap;
    }
    @media screen and (max-width: 992px) {
      .nazad {
        font-size: 1.6em;
      }
      .slika {
       flex-basis: 45%
      }
    }
    @media screen and (max-width: 767px) {
      .napomena {
      font-size: 1.2em;
      }
      h1 {
        display: none;
      }
    }
    @media screen and (max-width: 600px) {
      .kolekcija {
        margin-top: 30px;
      }
      .nazad {
        font-size: 1.5em;
        margin-left: 5%;
      }
      #logo {
        font-size:1.5em;
        margin-right: 5%;
      }
      .slika {
       flex-basis: 80%;
      }
    }
</style>
<script src="https://kit.fontawesome.com/68977216dc.js" crossorigin="anonymous" async></script>
<script src="sanduci.js" defer></script>
</head>
<body>
  <nav class="nav-bar">
    <p class="nazad"><i class="fa-solid fa-backward"></i> KATALOG</p>
    <h1><i class="fa-solid fa-file"></i> Cvetni aranžmani</h1>
    <p id="logo"><span class="logo-a"><i class="fa-sharp fa-solid fa-dove"></i></span><span class="logo-b"> NM</span></p>
  </nav>
  <div class="kolekcija">
    <picture class="slika">
      <!--width="524" --><img src="slike/cvetni-aranzmani/cvece1.jpg" alt="cvetni aranžman 1" width="524" height="700">
    </picture> 
    <picture class="slika">
      <!--width="469 --> <img src="slike/cvetni-aranzmani/cvece2.jpg" alt="cvetni aranžman 2" width="469" height="700">
    </picture>  
    <picture class="slika">
      <!--width="480" --> <img src="slike/cvetni-aranzmani/cvece3.jpg" alt="cvetni aranžman 3" width="480" height="700">
    </picture>  
    <picture class="slika">
      <img src="slike/cvetni-aranzmani/cvece4.jpg" alt="cvetni aranžman 4" width="479" height="700">
    </picture>  
    <picture class="slika">
      <img src="slike/cvetni-aranzmani/cvece5.jpg" alt="cvetni aranžman 5" width="515" height="700">
    </picture>  
    <picture class="slika">
      <img src="slike/cvetni-aranzmani/cvece6.jpg" alt="cvetni aranžman 6" width="467" height="700">
    </picture>  
    <picture class="slika">
      <img src="slike/cvetni-aranzmani/cvece18.jpg" alt="cvetni aranžman 7" width="498" height="700">
    </picture> 
    <picture  class="slika">
      <img src="slike/cvetni-aranzmani/cvece8.jpg" alt="cvetni aranžman 8" width="488" height="700">
    </picture>  
    <picture class="slika">
      <img src="slike/cvetni-aranzmani/cvece9.jpg" alt="cvetni aranžman 9" width="471" height="700">
    </picture>
    <picture class="slika">
      <img src="slike/cvetni-aranzmani/cvece10.jpg" alt="cvetni aranžman 10" width="459" height="700"> 
    </picture>
    <picture class="slika">
      <img src="slike/cvetni-aranzmani/cvece11.jpg" alt="cvetni aranžman 11" width="1091" height="1558">
    </picture> 
    <picture class="slika">
      <img src="slike/cvetni-aranzmani/cvece12.jpg" alt="cvetni aranžman 12" width="459" height="700">
    </picture> 
    <picture class="slika">
      <img src="slike/cvetni-aranzmani/cvece13.jpg" alt="cvetni aranžman 13" width="496" height="700">
    </picture>
    <picture class="slika">
      <img src="slike/cvetni-aranzmani/cvece14.jpg" alt="cvetni aranžman 14" width="519" height="700"> 
    </picture>  
    <picture class="slika">
      <img src="slike/cvetni-aranzmani/cvece15.jpg" alt="cvetni aranžman 15"width="507" height="700">
    </picture>  
    <picture class="slika">
      <img src="slike/cvetni-aranzmani/cvece16.jpg" alt="cvetni aranžman 16" width="471" height="700">
    </picture> 
    <picture class="slika">
      <img src="slike/cvetni-aranzmani/cvece17.jpg" alt="cvetni aranžman 17" width="459" height="700">
    </picture> 
  </div>
</body>
</html>