<!DOCTYPE html>
<html lang="sr-RS">
<head>
<meta charset="utf-8">
<title>Posteljina za sanduk</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
   body {
      background-color:#928E85;/*#808080, #928E85*/
      margin: 0
    }
    .nav-bar {
      width: 100%;
      background-color:#5C5858;
      display: flex;
      justify-content: space-between;
      align-items: last baseline;
      border-bottom: 4px double #DCDCDC;
      position: fixed;
      top: 0;
      z-index: 1;
    }
    h1 {
      font-family:'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 1.8em;
      color:#E8E9EB;
      font-style: italic;
    }
    .nazad {
      color:#DCDCDC;
      font-size: 1.7em;
      font-family: 'Impact', Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      cursor: pointer;
      margin-left: 2.5%;
      letter-spacing: 1px;
    }
    .nazad:hover {
      transform: scale(1.04);
    }
    #logo {
      font-size: 1.7em;
      color:#DCDCDC;
      margin-right: 2.5%;
    }
    .kolekcija {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 50px;
        position: absolute;
        top: 100px;
        z-index: -1;
    }
    .slika {
      margin-bottom: 50px;
      border: 2px solid #DCDCDC;
      box-shadow: 0 2px 4px #5C5858;
      flex-basis: 45%;
    }
    .slika img {
        width: 100%;
        height: 500px;
    }
    .napomena {
      font-family:'Impact','Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      background-color:  whitesmoke;
      color:#5C5858;
      font-size: 1.3em;
      padding: 15px;
      margin-top: -3px;
      margin-bottom: 0;
    }
    @font-face {
      font-family: 'Impact';
      src: url('fontovi/Impact.ttf');
      font-display: swap;
    }
    @media screen and (max-width: 992px) {
      .nazad {
        font-size: 1.6em;
      }
    }
    @media screen and (max-width: 767px) {
      .napomena {
      font-size: 1.2em;
      }
      h1 {
        display: none;
      }
      .slika {
       flex-basis: 60%;
      }
      .slika img {
        width: 100%;
        height: auto;
    }
    }
    @media screen and (max-width: 600px) {
      .kolekcija {
        margin-top: 30px;
      }
      .nazad {
        font-size: 1.5em;
        margin-left: 5%;
      }
      #logo {
        font-size:1.5em;
        margin-right: 5%;
      }
      .napomena {
        text-align: center;
        font-size: 1.1em;
      }
    }
    @media screen and (max-width: 400px) {
      .slika {
        flex-basis: 73%;
      }
      .napomena {
        text-align: center;
      }
    }
</style>
<script src="sanduci.js" defer></script>
<script src="https://kit.fontawesome.com/68977216dc.js" crossorigin="anonymous" async></script>
</head>
<body>
  <nav class="nav-bar">
    <p class="nazad"><i class="fa-solid fa-backward"></i> KATALOG</p>
    <h1><i class="fa-solid fa-file"></i> Ostalo</h1>
    <p id="logo"><span class="logo-a"><i class="fa-sharp fa-solid fa-dove"></i></span><span class="logo-b"> NM</span></p>
  </nav>
  <div class="kolekcija">
    <picture class="slika">
      <img src="slike/ostalo/posteljina-za-sanduk1.jpg" alt="posteljina za sanduk 1" width="300" height="593">
      <p class="napomena">posteljina za sanduk I</p> 
    </picture>
    <picture class="slika">
      <img src="slike/ostalo/posteljina-za-sanduk2.jpg" alt="posteljina za sanduk 2" width="300" height="517">
      <p class="napomena">posteljina za sanduk II</p> 
    </picture>
  </div>
</body>
</html>