<!DOCTYPE html>
<html lang="sr-RS">
<head>
<meta charset="utf-8">
<title>Standardni sanduci</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
      background-color:#DAC395;/*#D2B48C, #F5F5DC, #E3DAC9, #C3B091, #D1BEA8,  #DACBA9,  #E3DEC6, #E2DAC6,  #F1EBDA, #DAC395*/
    }
    .kolekcija {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 50px;
    }
    .slika {
      flex-basis: 46%;
      margin-bottom: 10px;
    }
    .slika img {
        width: 100%;
        height: auto
    }
    .napomena {
      font-family:'Impact', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      background-color: whitesmoke;
      background-color:   #79443B;
      color:white;
      font-size: 1.3em;
      padding: 15px;
      margin-top: -2px;
    }
    @font-face {
      font-family: 'Impact';
      src: url('fontovi/Impact.ttf');
      font-display: swap;
    }
    @media screen and (max-width: 992px) {
      .slika {
       flex-basis: 85%
      }
    }
    @media screen and (max-width: 768px) {
      .napomena {
      font-size: 1.2em;
      }
    }
    @media screen and (max-width: 600px) {
        .slika {
       flex-basis: 90%
      }
      .napomena {
        text-align: center;
        font-size: 1.1em;
      }
    }
    @media screen and (max-width: 400px) {
      .slika {
        flex-basis: 93%;
        margin-bottom: 5px;
      }
      .napomena {
        text-align: center;
        font-size: 1em;
      }
    }

</style>
</head>
<body>
  <div class="kolekcija">
    <picture class="slika">
      <img src="slike/sanduci/S-02.jpg" alt="sanduk1" width="800" height="500">
      <p class="napomena">standardni sanduk / topola</p> 
    </picture> 
    <picture class="slika">
      <img src="slike/sanduci/S-03.jpg" alt="sanduk1" width="800" height="500">
      <p class="napomena">standardni sanduk / topola</p> 
    </picture>
    <picture class="slika">
      <img src="slike/sanduci/S-06.jpg" alt="sanduk1" width="800" height="500">
      <p class="napomena">standardni sanduk / topola</p> 
    </picture>
    <picture class="slika">
      <img src="slike/sanduci/S-09.jpg" alt="sanduk1" width="800" height="500">
      <p class="napomena">standardni sanduk / topola</p> 
    </picture>  
    <picture class="slika">
      <img src="slike/sanduci/S-10.jpg" alt="sanduk1" width="800" height="500">
      <p class="napomena">standardni sanduk / topola</p> 
    </picture>
    <picture class="slika">
        <img src="slike/sanduci/S-11.jpg" alt="sanduk1" width="800" height="500">
        <p class="napomena">standardni sanduk / topola</p> 
    </picture>  
    <picture class="slika">
        <img src="slike/sanduci/S-13.jpg" alt="sanduk1" width="800" height="500">
        <p class="napomena">standardni sanduk / topola</p> 
    </picture>  
    <picture class="slika">
        <img src="slike/sanduci/S-14.jpg" alt="sanduk1" width="800" height="500">
        <p class="napomena">standardni sanduk / topola</p> 
    </picture>  
    <picture class="slika">
        <img src="slike/sanduci/S-15.01.jpg" alt="sanduk1" width="800" height="500">
        <p class="napomena">standardni sanduk / topola</p> 
    </picture>  
    <picture class="slika">
        <img src="slike/sanduci/S-17.jpg" alt="sanduk1" width="800" height="500">
        <p class="napomena">standardni sanduk / topola</p> 
    </picture>  
    <picture class="slika">
        <img src="slike/sanduci/S-18.jpg" alt="sanduk1" width="800" height="500">
        <p class="napomena">standardni sanduk / topola</p> 
    </picture>  
    <picture class="slika">
        <img src="slike/sanduci/S-19.01.jpg" alt="sanduk1" width="800" height="500">
        <p class="napomena">standardni sanduk / topola</p> 
    </picture>  
    <picture class="slika">
        <img src="slike/sanduci/S-20.jpg" alt="sanduk1" width="800" height="500">
        <p class="napomena">standardni sanduk / topola</p> 
    </picture>  
    <picture class="slika">
        <img src="slike/sanduci/S-23.jpg" alt="sanduk1" width="800" height="500">
        <p class="napomena">standardni sanduk / topola</p> 
    </picture>  
    <picture class="slika">
        <img src="slike/sanduci/S-25.jpg" alt="sanduk1" width="800" height="500">
        <p class="napomena">standardni sanduk / topola</p> 
    </picture>  
    <picture class="slika">
        <img src="slike/sanduci/S-17.jpg" alt="sanduk1" width="800" height="500">
        <p class="napomena">standardni sanduk / topola</p> 
    </picture>  
    <picture class="slika">
        <img src="slike/sanduci/S-26.01.jpg" alt="sanduk1" width="800" height="500">
        <p class="napomena">standardni sanduk / topola</p> 
    </picture>  
    <picture class="slika">
        <img src="slike/sanduci/S-28.jpg" alt="sanduk1" width="800" height="500">
        <p class="napomena">standardni sanduk / topola</p> 
    </picture>
    <picture class="slika">
        <img src="slike/sanduci/S-31.jpg" alt="sanduk1" width="800" height="500">
        <p class="napomena">standardni sanduk / topola</p> 
    </picture>  
    <picture class="slika">
        <img src="slike/sanduci/S-32.jpg" alt="sanduk1" width="800" height="500">
        <p class="napomena">standardni sanduk / bukva</p> 
    </picture>  
    <picture class="slika">
        <img src="slike/sanduci/S-33.jpg" alt="sanduk1" width="800" height="500">
        <p class="napomena">standardni sanduk / topola</p> 
    </picture>  
    <picture class="slika">
        <img src="slike/sanduci/S-37.jpg" alt="sanduk1" width="800" height="500">
        <p class="napomena">standardni sanduk / topola</p> 
    </picture>  
    <picture class="slika">
        <img src="slike/sanduci/S-38.jpg" alt="sanduk1" width="800" height="500">
        <p class="napomena">standardni sanduk / topola</p> 
    </picture>  
    <picture class="slika">
        <img src="slike/sanduci/S-39.jpg" alt="sanduk1" width="800" height="500">
        <p class="napomena">standardni sanduk / topola</p> 
    </picture>  
    <picture class="slika">
        <img src="slike/sanduci/S-40.jpg" alt="sanduk1" width="800" height="500">
        <p class="napomena">standardni sanduk / topola</p> 
    </picture>
    <picture class="slika">
        <img src="slike/sanduci/S-41.jpg" alt="sanduk1" width="800" height="500">
        <p class="napomena">standardni sanduk / topola</p> 
    </picture>  
    <picture class="slika">
        <img src="slike/sanduci/S-42.jpg" alt="sanduk1" width="800" height="500">
        <p class="napomena">standardni sanduk / topola</p> 
    </picture>  
    <picture class="slika">
        <img src="slike/sanduci/s-44.jpg" alt="sanduk1" width="800" height="500">
        <p class="napomena">standardni sanduk / hrast</p> 
    </picture>          
  </div>
</body>
</html>