<!DOCTYPE html>
<html lang="sr-RS">
<head>
<meta charset="utf-8">
<title>Standardni sanduci</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
      background-color:#A9A9A9;/*#808080, #928E85, #A9A9A9*/
      margin: 0
    }
    .nav-bar {
      width: 100%;
      background-color:#3E424B;
      display: flex;
      justify-content: space-between;
      align-items: last baseline;
      border-bottom: 4px double #DCDCDC;
      position: fixed;
      top: 0;
      z-index: 1;
    }
    h1 {
      font-family:'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 1.8em;
      color:#E8E9EB;
      font-style: italic;
    }
    .nazad {
      color:#DCDCDC;
      font-size: 1.7em;
      font-family: 'Impact', Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      cursor: pointer;
      margin-left: 2.5%;
      letter-spacing: 1px;
    }
    .nazad:hover {
      transform: scale(1.04);
    }
    #logo {
      font-size: 1.7em;
      color:#DCDCDC;
      margin-right: 2.5%;
    }
    .kolekcija {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 50px;
        position: absolute;
        top: 100px;
        z-index: -1;
    }
    .slika {
      flex-basis: 46%;
      margin-bottom: 30px;
      border: 2px solid #DCDCDC;
      box-shadow: 0 2px 4px #5C5858;
    }
    .slika img {
        width: 100%;
        height: auto;
    }
    .napomena {
      font-family:'Impact','Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      background-color:  #DCDCDC;
      color:#5C5858;
      font-size: 1.3em;
      padding: 15px;
      margin-top: -3px;
      margin-bottom: 0;
    }
    @font-face {
      font-family: 'Impact';
      src: url('fontovi/Impact.ttf');
      font-display: swap;
    }
    @media screen and (max-width: 992px) {
      .nazad {
        font-size: 1.6em;
      }
      .slika {
       flex-basis: 85%
      }
    }
    @media screen and (max-width: 767px) {
      .napomena {
      font-size: 1.2em;
      }
      h1 {
        display: none;
      }
    }
    @media screen and (max-width: 600px) {
      .kolekcija {
        margin-top: 30px;
      }
      .nazad {
        font-size: 1.5em;
        margin-left: 5%;
      }
      #logo {
        font-size:1.5em;
        margin-right: 5%;
      }
      .slika {
       flex-basis: 90%;
      }
      .napomena {
        text-align: center;
        font-size: 1.1em;
      }
    }
    @media screen and (max-width: 400px) {
      .slika {
        flex-basis: 93%;
      }
      .napomena {
        text-align: center;
      }
    }
</style>
<script src="https://kit.fontawesome.com/68977216dc.js" crossorigin="anonymous" async></script>
<script src="sanduci.js" defer></script>
</head>
<body>
  <nav class="nav-bar">
    <p class="nazad"><i class="fa-solid fa-backward"></i> KATALOG</p>
    <h1><i class="fa-solid fa-file"></i> Standardni sanduci</h1>
    <p id="logo"><span class="logo-a"><i class="fa-sharp fa-solid fa-dove"></i></span><span class="logo-b"> NM</span></p>
  </nav>
  <div class="kolekcija">
    <picture class="slika">
      <img src="slike/sanduci/S-02.jpg" alt="sanduk 1" width="800" height="500">
      <p class="napomena">standardni sanduk / topola</p> 
    </picture> 
    <picture class="slika">
      <img src="slike/sanduci/S-03.jpg" alt="sanduk 2" width="800" height="500">
      <p class="napomena">standardni sanduk / topola</p> 
    </picture>
    <picture class="slika">
      <img src="slike/sanduci/S-06.jpg" alt="sanduk 3" width="800" height="500">
      <p class="napomena">standardni sanduk / topola</p> 
    </picture>
    <picture class="slika">
      <img src="slike/sanduci/S-09.jpg" alt="sanduk 4" width="800" height="500">
      <p class="napomena">standardni sanduk / topola</p> 
    </picture>  
    <picture class="slika">
      <img src="slike/sanduci/S-10.jpg" alt="sanduk 5" width="800" height="500">
      <p class="napomena">standardni sanduk / topola</p> 
    </picture>
    <picture class="slika">
        <img src="slike/sanduci/S-11.jpg" alt="sanduk 6" width="800" height="500">
        <p class="napomena">standardni sanduk / topola</p> 
    </picture>  
    <picture class="slika">
        <img src="slike/sanduci/S-13.jpg" alt="sanduk 7" width="800" height="500">
        <p class="napomena">standardni sanduk / topola</p> 
    </picture>  
    <picture class="slika">
        <img src="slike/sanduci/S-14.jpg" alt="sanduk 8" width="800" height="500">
        <p class="napomena">standardni sanduk / topola</p> 
    </picture>  
    <picture class="slika">
        <img src="slike/sanduci/S-15.01.jpg" alt="sanduk 9" width="800" height="500">
        <p class="napomena">standardni sanduk / topola</p> 
    </picture>  
    <picture class="slika">
        <img src="slike/sanduci/S-17.jpg" alt="sanduk 10" width="800" height="500">
        <p class="napomena">standardni sanduk / topola</p> 
    </picture>  
    <picture class="slika">
        <img src="slike/sanduci/S-18.jpg" alt="sanduk 11" width="800" height="500">
        <p class="napomena">standardni sanduk / topola</p> 
    </picture>  
    <picture class="slika">
        <img src="slike/sanduci/S-19.01.jpg" alt="sanduk 12" width="800" height="500">
        <p class="napomena">standardni sanduk / topola</p> 
    </picture>  
    <picture class="slika">
        <img src="slike/sanduci/S-20.jpg" alt="sanduk 13" width="800" height="500">
        <p class="napomena">standardni sanduk / topola</p> 
    </picture>  
    <picture class="slika">
        <img src="slike/sanduci/S-23.jpg" alt="sanduk 14" width="800" height="500">
        <p class="napomena">standardni sanduk / topola</p> 
    </picture>  
    <picture class="slika">
        <img src="slike/sanduci/S-25.jpg" alt="sanduk 15" width="1200" height="750">
        <p class="napomena">standardni sanduk / topola</p> 
    </picture>  
    <picture class="slika">
        <img src="slike/sanduci/S-17.jpg" alt="sanduk 16" width="800" height="500">
        <p class="napomena">standardni sanduk / topola</p> 
    </picture>  
    <picture class="slika">
        <img src="slike/sanduci/S-26.01.jpg" alt="sanduk 17" width="1280" height="750">
        <p class="napomena">standardni sanduk / topola</p> 
    </picture>  
    <picture class="slika">
        <img src="slike/sanduci/S-28.jpg" alt="sanduk 18" width="1280" height="800">
        <p class="napomena">standardni sanduk / topola</p> 
    </picture>
    <picture class="slika">
        <img src="slike/sanduci/S-31.jpg" alt="sanduk 19" width="1280" height="800">
        <p class="napomena">standardni sanduk / topola</p> 
    </picture>  
    <picture class="slika">
        <img src="slike/sanduci/S-32.jpg" alt="sanduk 20" width="1280" height="800">
        <p class="napomena">standardni sanduk / bukva</p> 
    </picture>  
    <picture class="slika">
        <img src="slike/sanduci/S-33.jpg" alt="sanduk 21" width="1280" height="800">
        <p class="napomena">standardni sanduk / topola</p> 
    </picture>  
    <picture class="slika">
        <img src="slike/sanduci/S-37.jpg" alt="sanduk 22" width="1280" height="800">
        <p class="napomena">standardni sanduk / topola</p> 
    </picture>  
    <picture class="slika">
        <img src="slike/sanduci/S-38.jpg" alt="sanduk 23" width="1280" height="800">
        <p class="napomena">standardni sanduk / topola</p> 
    </picture>  
    <picture class="slika">
        <img src="slike/sanduci/S-39.jpg" alt="sanduk 24" width="1280" height="800">
        <p class="napomena">standardni sanduk / topola</p> 
    </picture>  
    <picture class="slika">
        <img src="slike/sanduci/S-40.jpg" alt="sanduk 25" width="1280" height="800">
        <p class="napomena">standardni sanduk / topola</p> 
    </picture>
    <picture class="slika">
        <img src="slike/sanduci/S-41.jpg" alt="sanduk 26" width="1280" height="800">
        <p class="napomena">standardni sanduk / topola</p> 
    </picture>  
    <picture class="slika">
        <img src="slike/sanduci/S-42.jpg" alt="sanduk 27" width="1280" height="800">
        <p class="napomena">standardni sanduk / topola</p> 
    </picture>  
    <picture class="slika">
        <img src="slike/sanduci/s-44.jpg" alt="sanduk 28" width="1280" height="800">
        <p class="napomena">standardni sanduk / hrast</p> 
    </picture>          
  </div>
</body>
</html>