<!DOCTYPE html>
<html lang="sr-RS">
<head>
<meta charset="utf-8">
<title>Sarkofazi</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
      background-color:#F5F5DC;/*#D2B48C, #F5F5DC, #C3B091, #D1BEA8, #DACBA9, #E3DEC6, #E2DAC6, #DAC395, #F0EAD2*/
    }
    .kolekcija {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 50px;
    }
    .slika {
      flex-basis: 46%;
      margin-bottom: 10px;
    }
    .slika img {
        width: 100%;
        height: auto
    }
    .napomena {
      font-family:'Impact', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      background-color: whitesmoke;
      background-color:   #79443B;
      color:white;
      font-size: 1.3em;
      padding: 15px;
      margin-top: -2px;
    }
    @font-face {
      font-family: 'Impact';
      src: url('fontovi/Impact.ttf');
      font-display: swap;
    }
    @media screen and (max-width: 992px) {
      .slika {
       flex-basis: 85%
      }
    }
    @media screen and (max-width: 768px) {
      .napomena {
      font-size: 1.2em;
      }
    }
    @media screen and (max-width: 600px) {
        .slika {
       flex-basis: 90%
      }
      .napomena {
        text-align: center;
        font-size: 1.1em;
      }
    }
    @media screen and (max-width: 400px) {
      .slika {
        flex-basis: 93%;
        margin-bottom: 5px;
      }
      .napomena {
        text-align: center;
        font-size: 1em;
      }
    }

</style>
</head>
<body>
  <div class="kolekcija">
    <picture class="slika">
      <img src="slike/sarkofazi/K-01.jpg" alt="sanduk1" width="800" height="500">
      <p class="napomena">sarkofag / topola</p> 
    </picture> 
    <picture class="slika">
      <img src="slike/sarkofazi/K-02.01.jpg" alt="sanduk1" width="800" height="500">
      <p class="napomena">sarkofag / topola</p> 
    </picture>
    <picture class="slika">
      <img src="slike/sarkofazi/K-03.jpg" alt="sanduk1" width="800" height="500">
      <p class="napomena">sarkofag / topola</p> 
    </picture>
    <picture class="slika">
      <img src="slike/sarkofazi/K-04.jpg" alt="sanduk1" width="800" height="500">
      <p class="napomena">sarkofag / topola</p> 
    </picture>  
    <picture class="slika">
      <img src="slike/sarkofazi/K-05.jpg" alt="sanduk1" width="800" height="500">
      <p class="napomena">sarkofag / topola</p> 
    </picture>
    <picture class="slika">
        <img src="slike/sarkofazi/K-06.jpg" alt="sanduk1" width="800" height="500">
        <p class="napomena">sarkofag / topola</p> 
    </picture>  
    <picture class="slika">
        <img src="slike/sarkofazi/K-07.jpg" alt="sanduk1" width="800" height="500">
        <p class="napomena">sarkofag / topola</p> 
    </picture>  
    <picture class="slika">
        <img src="slike/sarkofazi/K-08.01.jpg" alt="sanduk1" width="800" height="500">
        <p class="napomena">sarkofag / topola</p> 
    </picture>  
    <picture class="slika">
        <img src="slike/sarkofazi/K-09.jpg" alt="sanduk1" width="800" height="500">
        <p class="napomena">sarkofag / topola</p> 
    </picture>  
    <picture class="slika">
        <img src="slike/sarkofazi/SU-02.jpg" alt="sanduk1" width="800" height="500">
        <p class="napomena">sarkofag / topola</p> 
    </picture>  
    <picture class="slika">
        <img src="slike/sarkofazi/SU-03.jpg" alt="sanduk1" width="800" height="500">
        <p class="napomena">sarkofag / topola</p> 
    </picture>  
    <picture class="slika">
        <img src="slike/sarkofazi/SU-04.jpg" alt="sanduk1" width="800" height="500">
        <p class="napomena">sarkofag / topola</p> 
    </picture>  
    <picture class="slika">
        <img src="slike/sarkofazi/SU-06.jpg" alt="sanduk1" width="800" height="500">
        <p class="napomena">sarkofag / topola</p> 
    </picture>  
    <picture class="slika">
        <img src="slike/sarkofazi/SU-08.jpg" alt="sanduk1" width="800" height="500">
        <p class="napomena">sarkofag / topola</p> 
    </picture>  
    <picture class="slika">
        <img src="slike/sarkofazi/SU-09.jpg" alt="sanduk1" width="800" height="500">
        <p class="napomena">sarkofag / topola</p> 
    </picture>          
  </div>
</body>
</html>