<!DOCTYPE html>
<html lang="sr-RS">
<head>
<meta charset="utf-8">
<title>Sarkofazi</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
      background-color:#A9A9A9;/*#808080, #928E85*/
      margin: 0
    }
    .nav-bar {
      width: 100%;
      background-color:#3E424B;
      display: flex;
      justify-content: space-between;
      align-items: last baseline;
      position: fixed;
      top: 0;
      z-index: 1;
    }
    h1 {
      font-family:'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 1.8em;
      color:#E8E9EB;
      font-style: italic;
    }
    .nazad {
      color:#DCDCDC;
      font-size: 1.7em;
      font-family: 'Impact', Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      cursor: pointer;
      margin-left: 2.5%;
      letter-spacing: 1px;
    }
    .nazad:hover {
      transform: scale(1.04);
    }
    #logo {
      font-size: 1.7em;
      color:#DCDCDC;
      margin-right: 2.5%;
    }
    .kolekcija {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 50px;
        position: absolute;
        top: 100px;
        z-index: -1;
    }
    .slika {
      flex-basis: 46%;
      margin-bottom: 30px;
      border: 2px solid #DCDCDC;
      box-shadow: 0 2px 4px #5C5858;
    }
    .slika img {
        width: 100%;
        height: auto;
    }
    .napomena {
      font-family:'Impact','Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      background-color:  whitesmoke;
      color:#5C5858;
      font-size: 1.3em;
      padding: 15px;
      margin-top: -3px;
      margin-bottom: 0;
    }
    @font-face {
      font-family: 'Impact';
      src: url('fontovi/Impact.ttf');
      font-display: swap;
    }
    @media screen and (max-width: 992px) {
      .nazad {
        font-size: 1.6em;
      }
      .slika {
       flex-basis: 85%
      }
    }
    @media screen and (max-width: 767px) {
      .napomena {
      font-size: 1.2em;
      }
      h1 {
        display: none;
      }
    }
    @media screen and (max-width: 600px) {
      .kolekcija {
        margin-top: 30px;
      }
      .nazad {
        font-size: 1.5em;
        margin-left: 5%;
      }
      #logo {
        font-size:1.5em;
        margin-right: 5%;
      }
      .slika {
       flex-basis: 90%;
      }
      .napomena {
        text-align: center;
        font-size: 1.1em;
      }
    }
    @media screen and (max-width: 400px) {
      .slika {
        flex-basis: 93%;
      }
      .napomena {
        text-align: center;
      }
    }
</style>
<script src="sanduci.js" defer></script>
<script src="https://kit.fontawesome.com/68977216dc.js" crossorigin="anonymous" async></script>
</head>
<body>
  <nav class="nav-bar">
    <p class="nazad"><i class="fa-solid fa-backward"></i> KATALOG</p>
    <h1><i class="fa-solid fa-file"></i> Sarkofazi</h1>
    <p id="logo"><span class="logo-a"><i class="fa-sharp fa-solid fa-dove"></i></span><span class="logo-b"> NM</span></p>
  </nav>
  <div class="kolekcija">
    <picture class="slika">
      <img src="slike/sarkofazi/K-01.jpg" alt="sarkofag 1" width="800" height="500">
      <p class="napomena">sarkofag / topola</p> 
    </picture> 
    <picture class="slika">
      <img src="slike/sarkofazi/K-02.01.jpg" alt="sarkofag 2" width="800" height="500">
      <p class="napomena">sarkofag / topola</p> 
    </picture>
    <picture class="slika">
      <img src="slike/sarkofazi/K-03.jpg" alt="sarkofag 3" width="800" height="500">
      <p class="napomena">sarkofag / topola</p> 
    </picture>
    <picture class="slika">
      <img src="slike/sarkofazi/K-04.jpg" alt="sarkofag 4" width="1280" height="800">
      <p class="napomena">sarkofag / topola</p> 
    </picture>  
    <picture class="slika">
      <img src="slike/sarkofazi/K-05.jpg" alt="sarkofag 5" width="1280" height="800">
      <p class="napomena">sarkofag / topola</p> 
    </picture>
    <picture class="slika">
        <img src="slike/sarkofazi/K-06.jpg" alt="sarkofag 6" width="1280" height="800">
        <p class="napomena">sarkofag / topola</p> 
    </picture>  
    <picture class="slika">
        <img src="slike/sarkofazi/K-07.jpg" alt="sarkofag 7" width="1280" height="800">
        <p class="napomena">sarkofag / topola</p> 
    </picture>  
    <picture class="slika">
        <img src="slike/sarkofazi/K-08.01.jpg" alt="sarkofag 8" width="800" height="500">
        <p class="napomena">sarkofag / topola</p> 
    </picture>  
    <picture class="slika">
        <img src="slike/sarkofazi/K-09.jpg" alt="sarkofag 9" width="800" height="500">
        <p class="napomena">sarkofag / topola</p> 
    </picture>  
    <picture class="slika">
        <img src="slike/sarkofazi/SU-02.jpg" alt="sarkofag 10" width="800" height="500">
        <p class="napomena">šestougaoni sarkofag / topola</p> 
    </picture>  
    <picture class="slika">
        <img src="slike/sarkofazi/SU-03.jpg" alt="sarkofag 11" width="1280" height="800">
        <p class="napomena">šestougaoni sarkofag / topola</p> 
    </picture>  
    <picture class="slika">
        <img src="slike/sarkofazi/SU-04.jpg" alt="sarkofag 12" width="800" height="500">
        <p class="napomena">šestougaoni sarkofag / topola</p> 
    </picture>  
    <picture class="slika">
        <img src="slike/sarkofazi/SU-06.jpg" alt="sarkofag 13" width="800" height="500">
        <p class="napomena">šestougaoni sarkofag / bukva</p> 
    </picture>  
    <picture class="slika">
        <img src="slike/sarkofazi/SU-08.jpg" alt="sarkofag 14" width="800" height="500">
        <p class="napomena">šestougaoni sarkofag / hrast</p> 
    </picture>  
    <picture class="slika">
        <img src="slike/sarkofazi/SU-09.jpg" alt="sarkofag 15" width="1280" height="800">
        <p class="napomena">šestougaoni sarkofag / hrast</p> 
    </picture>          
  </div>
</body>
</html>